.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 20px;

}

h2 {
  text-decoration: none;
}

.services-info{
  margin-bottom: 50px;
}

.inline {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.service-card {
  text-align: center;
}

.emoji {
  font-size :40px
}

.astrologists-list h1 {
  margin-bottom: 50px;
}

